.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 0%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 60%
    width: 43%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 


.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important


.img-t
  width: auto
  height: auto 
.img-a
  display: block
  margin: auto


.titulo-sexto
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px
    border-left-color: #38B449 !important

.titulo-segundo:after 
  content: ''
  display: block
  height: 4.5px
  width: 140px
  border-left: solid 50px
  border-left-color: #38B449
  background-color: #e8e8e8



//INTRO

.fondo1
  background: url('../assets/curso/intro/fondo1.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: top
  margin-top: -53px
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%



//TEMA1

.bg1
  background-color: #EFFAF4


.bg2
  background-color: #E0F4FF


.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #FABCA7
.linea-tiempo-d .tarjeta 
    border-radius: 5px
.tarjeta--gris  
    background-color: #E0F4FF
.linea-tiempo-d.color-secundario.activo .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color:#FABCA7
    color: black !important
.linea-tiempo-d.color-secundario.activo .linea-tiempo-d__item__number 
    background-color: #E0F4FF
@media only screen and (max-width: 767px)
  .linea-tiempo-d.color-acento-boton .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    padding: 1rem
  .linea-tiempo-d .tarjeta 
    border-radius: 5px
    padding: 0.8rem
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .linea-tiempo-d.color-acento-boton .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    padding: 0.5rem
@media only screen and (min-width: 1024px) and (max-width: 1439px)
  .linea-tiempo-d.color-acento-boton .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    padding: 0.5rem


.titulo
  background-color: #38B449
  border-radius: 50px 
  width: fit-content
  padding: 8px 20px 8px 75px
  position: relative
  display: inline-flex
  align-items: center
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding: 8px 20px 8px 65px
.titulo img
  width: 63px
  height: 63px
  position: absolute
  top: 35%
  left: -6px 
  transform: translateY(-50%)
  object-fit: contain
  z-index: 1
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 55px
    height: 55px
  @media only screen and (max-width: 767px)
    width: 50px
    height: 50px
    left: 5px
    top: 45%


.titulo-linea
  position: relative
  padding-bottom: 13px
  width: fit-content  
.titulo-linea::after
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%  
  height: 8px
  background-color: #AFE1B6 
  border-radius: 8px


.bg3
  background-color: #FEEFE9


.fa-bolt
  display: inline-block
  transform: rotate(85deg)
  color: #38B449
  transform-origin: center 
  width: 1em  
  height: 1em 


.bg4
  background-color: #E0F4FF
  border-radius: 10px


.bg5
  background-color: #FABCA7
  border-radius: 20px 0px 0px 20px
  @media only screen and (max-width: 767px)
    border-radius: 20px
.bg6
  background-color: #FCDED3
  border-radius: 0px 20px 20px 0px
  @media only screen and (max-width: 767px)
    border-radius: 20px


.bg7
  background-color: #E6F0EB


.bg8
  background-color: #E6F0EB
  border-radius: 20px


.tabs-b__tab 
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    background-color: #E8F5F5  
    border-right: 4px solid #CCCCCC
    border-top: 4px solid transparent  
    cursor: pointer
    transition: all 0.3s ease
    border-bottom: none
    img
      filter: none
      transition: filter 0.3s ease
.tabs-b.color-acento-contenido .tabs-b__tab--active 
    border-top: 6px solid #38B449 !important  
    background-color: #FFFFFF  
    border-right: 4px solid #CCCCCC
    border-bottom: none
    img
      filter: invert(15%) sepia(99%) saturate(7426%) hue-rotate(5deg) brightness(95%) contrast(118%)


.ta2
  .tabs-b__tab 
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    background-color: #FEEFE9
    border-right: 4px solid #CCCCCC
    border-top: 4px solid transparent  
    cursor: pointer
    transition: all 0.3s ease
    border-bottom: none
    img
      filter: none
      transition: filter 0.3s ease
    &:hover:not(.tabs-b__tab--active)
      background-color: #E8E8E8


.tarjeta.color-primario.des
  background: url('../assets/curso/tema1/38.png')
  border-radius: 10px
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3rem
  overflow: hidden 
  @media only screen and (max-width: 767px)
    margin-inline: -1.5rem



//TEMA2

.bg9
  background-color: #EFFAFF


.acordion__accion__btn--a
  background-color: #F8CD20
  //box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #AFE1B6
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #EBF8ED
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
  color: black
//.acordion.activo .acordion__activo .acordion__accion__btn--a
  background-color: #586C16


.tarjeta--slyder.b1
  background-color: #FEEFE9
.bg10
  background-color: #38B449
  width: fit-content
  margin: auto
.fa-chevron-right:before 
    content: url('../assets/curso/tema2/der.png')
.fa-chevron-left:before 
    content: url('../assets/curso/tema2/izq.png')


.fondo2
  background: url('../assets/curso/tema2/fondo2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%


.pasos-a__linea__esquina__linea 
    border: 3px solid
    width: 100%
    position: relative
    border-radius: 0px
.pasos-a.color-primario .pasos-a__circle 
    background-color: #38B449
.pasos-a.color-primario .pasos-a__circle div 
    color: #fff
.pasos-a.color-primario .pasos-a__numero::after
    border-left-color: #38B449
.pasos-a.color-primario .pasos-a__linea .hor-line 
    border-top-color: #38B449
.pasos-a.color-primario .pasos-a__linea__esquina__linea 
    border-color: #38B449
.left
  text-align: left


.imaa
  width: 110px
  height: 110px
.bg11
  background-color: #E0F4FF
  border-radius: 20px



.bg12
  background-color: #EBF8ED
  border-radius: 20px
.mov
  margin-top: -60px
  position: absolute
  @media only screen and (max-width: 767px)
    display: none


.bg13
  background-color: #01532A


.tarjeta-avatar-b .tarjeta 
  width: 100%
  margin-left: -16%
  padding-left: 5%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-left: -20%
    padding-left: 0%
  @media only screen and (max-width: 767px)
    margin-left: -20%
    padding-left: 0%
.bg14
  background-color: #EFFAFF
  border-radius: 5px



//TEMA3

.bg15
  background-color: #FEEFE9
  border-radius: 20px
  transition: background-color 0.3s ease
  &:hover
    background-color: #CCE1D7
    .imt3
      filter: hue-rotate(120deg) brightness(0.85) saturate(1.2)
.imt3
  transition: filter 0.3s ease


.fa-circle
  color: #F35923
  font-size: 10px 
.lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type 
  .fa-circle
    position: relative
    top: 8px
    margin-right: 7px


.bg16
  background-color: #FABCA7


.bg166
  background-color: #FABCA7
  @media only screen and (max-width: 767px)
    border-radius: 20px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 20px
  @media only screen and (min-width: 1024px) 
    border-radius: 0px 25px 25px 0px

.fa-circle.t3
  color: #016835
  font-size: 10px 


.bg17
  background-color: #EBF8ED


.tabs-a.color-primario .tabs-a__tab__selected
    background-color: #FFEBEB
    color: black
.tabs-a.color-primario .tabs-a__tab__selected:before 
    background-color:#FFEBEB
.tabs-a__tab:last-child 
    background-color: #38B449
    color: black


.tabs-c.color-primario .tabs-c__tab--active 
  background-color: white
  font-weight: 900
.tabs-c__tab 
  background-color: white
  border-bottom: 6px solid #E8E8E8
.tabs-c.color-primario .tabs-c__tab--active 
  border-bottom-color: #38B449 !important
.tabs-c.color-primario .tabs-c__tab--active:before 
  border-top-color: #38B449
.tabs-c__tab--active 
  border-bottom: 6px solid !important
.tabs-c__header 
  margin-bottom: -7px
.tabs-c__tab:after 
  width: 2.5px;
  height: 25px;
  top: 50%;
  right: -2px;
  background-color: #E8E8E8



//TEMA4

.bg18
  background-color: #EBF8ED
  border-radius: 15px



//TEMA5

.bg19
  background-color: #FCDED3
  border-radius: 14px


.fondo3
  background: url('../assets/curso/tema5/fondo3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%



//TEMA6

.bgw
  background-color: white
  width: fit-content
  margin: auto


.bg20
  background: url('../assets/curso/tema6/fondo4.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  &:hover 
    background-image: url('../assets/curso/tema6/fondo5.png')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    .imt6
      filter: brightness(0.6) sepia(1) hue-rotate(80deg) saturate(4)
      transition: filter 0.3s ease


.bg21
  background-color: #FEEFE9
  border-radius: 10px


@media (min-width: 1200px) 
  .mod  
    .col-xl-3 
        flex: 0 0 auto
        width: 45%
@media (min-width: 1200px) 
  .mod
    .col-xl-9 
        flex: 0 0 auto
        width: 55%
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .mod
    .col-sm-6 
        flex: 0 0 auto
        width: 70%
.color-acento-botones
  .tabs-a__tab
    padding: 15px 15px
    font-size: 16px  
    white-space: normal 
    line-height: 1.3
    min-height: 60px 
    @media (max-width: 992px)
      padding: 12px 15px
      font-size: 16px
      min-height: 50px
    @media (max-width: 576px)
      padding: 10px 15px
      font-size: 16px
      min-height: 45px
      line-height: 1.2


.tarjeta--slyder.b2
  background: url('../assets/curso/tema6/fondo4.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
